/*function addStar() {
  const geometry = new THREE.SphereGeometry(0.25, 25,25);
  const material = new THREE.MeshStandardMaterial( { color: 0xffffff} )
  const star = new THREE.Mesh( geometry, material);
  
  const [x,y,z] = Array(3).fill().map(() => THREE.MathUtils.randFloatSpread(100));

  star.position.set(x, y, z);
  scene.add(star)
  
}

Array(200).fill().forEach(addStar)*/

//Adds a Pointlight and set its Position
  /*const pointLight = new THREE.PointLight(0xffffff)
  pointLight.position.set(5,25,5)*/

function addAtom() {
  const geometry = new THREE.SphereGeometry(5, 25,25);
  const material = new THREE.MeshStandardMaterial( { color: 0x0006FF} )
  const nukleon = new THREE.Mesh( geometry, material);
}


  addNewElektron = (x,y,z) => {
      const geometry = new THREE.SphereGeometry(3,32,16)
      const elektron = new THREE.Mesh( geometry, new THREE.MeshStandardMaterial({color: 0x0006FF}));
      elektron.position.set(x,y,z);
      //sphere1.add(elektron);
  }

  addNewElektron(0,0,0)
  addNewElektron(-10,0,0);
  addNewElektron(10,0,0);
  addNewElektron(-20,0,0);
  addNewElektron(20,0,0);
  addNewElektron(0,0,20);
  addNewElektron(0,0,-20);


//function animate() {
//  requestAnimationFrame( animate );
//  sphere1.rotateY(0.005);

//  controls.update();

//  renderer.render( scene, camera );
//}